# Acciente_Mature

./: README.md  build.gradle  gradle.properties  settings.gradle
androidtools/: build.gradle  proguard-rules.pro
androidtools/src/androidTest/java/com/dome/androidtools/: ApplicationTest.java
androidtools/src/main/: AndroidManifest.xml
androidtools/src/main/java/com/dome/androidtools/adapter/: AFragmentStatePagerAdapter.java  ASimpleAdapter.java  ClassifyAdapter.java  RecyclerBaseAdapter.java  RecyclerMiddlewareAdapter.java  RecyclerViewAdapter.java
androidtools/src/main/java/com/dome/androidtools/proxy/: IListItem.java  IRecycleExtraItem.java  IRecycleListItem.java  IRecyclerViewItem.java
androidtools/src/main/java/com/dome/androidtools/view/: DynamicViewPager.java  NoScrollViewPager.java
androidtools/src/main/java/com/dome/androidtools/view/circles/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
androidtools/src/main/res/values/: attrs.xml  color.xml
androidtools/src/test/java/com/dome/androidtools/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  keystore.properties
data/: build.gradle
data/src/main/java/com/sola/android/architecture/data/entity/: BannerEntity.java  BannerResultEntity.java  BaseResultEntity.java
data/src/main/java/com/sola/android/architecture/data/manage/: DownManagerUtils.java
data/src/main/java/com/sola/android/architecture/data/net/: ApiConnection.java  Case1Service.java  ItemService.java  RestConfig.java
data/src/main/java/com/sola/android/architecture/data/repository/: Case1DataRepository.java  ItemDataRepository.java  JsonDemoDataRepository.java
domain/: build.gradle
domain/src/main/java/com/sola/android/architecture/domain/: BannerResultDTO.java  BaseResultDTO.java  ItemTabDTO.java
domain/src/main/java/com/sola/android/architecture/domain/demo/: JsonDemoDTO.java  JsonDemoResultDTO.java
domain/src/main/java/com/sola/android/architecture/domain/interactor/: ComplexCase.java  ComplexConnectionCase.java  ConnectionCase.java
domain/src/main/java/com/sola/android/architecture/domain/interactor/impl/: AItemConnectionCase.java  GetImageList.java  GetItemList.java
domain/src/main/java/com/sola/android/architecture/domain/interactor/test_case/: AJsonComplexCase.java  GetJsonDemo.java  JsonDemoComplex.java
domain/src/main/java/com/sola/android/architecture/domain/repository/: Case1Repository.java  ItemRepository.java  JsonDemoCaseRepository.java
domain/src/main/java/com/sola/android/architecture/domain/utils/: DownloadExecutor.java  IDownloadListener.java
fix_container/: build.gradle
fix_container/src/main/java/com/sola/module/recycle/fix_container/: LMRecyclerContainer.java  PTRLMRecyclerContainer.java  PTRRecyclerContainer.java
presentation/: build.gradle
presentation/src/androidTest/java/com/dome/appstore/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dome/appstore/: MainApplication.java
presentation/src/main/java/com/dome/appstore/adapter/: ETabPagerAdapter.java  MyPagerAdapter.java
presentation/src/main/java/com/dome/appstore/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/com/dome/appstore/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/dome/appstore/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  DomeComponent.java  MainComponent.java
presentation/src/main/java/com/dome/appstore/internal/di/modules/: ActivityModule.java  ApplicationModule.java  DomeModule.java  MainModule.java
presentation/src/main/java/com/dome/appstore/mapper/: DTOToViewMapper.java  ItemDtoToViewMapper.java
presentation/src/main/java/com/dome/appstore/navigator/: Navigator.java
presentation/src/main/java/com/dome/appstore/params/: ItemTabViewDTO.java  JsonDemoViewDTO.java
presentation/src/main/java/com/dome/appstore/presenter/: GamePresenter.java  IPresenter.java  RankListPresenter.java  RankPresenter.java  RecommendPresenter.java
presentation/src/main/java/com/dome/appstore/ui/activity/: DGBaseActivity.java  DemoActivity.java  DetailActivity.java  RxBaseActivity.java  RxMainActivity.java  RxWelcomeActivity.java
presentation/src/main/java/com/dome/appstore/ui/fragment/: DGBaseFragment.java  GameFragment.java  ManageFragment.java  RankAppFragment.java  RankFragment.java  RankListBaseFragment.java  RankLoadViewBaseFragment.java  RankOffLineFragment.java  RankOnLineFragment.java  RecommendFragment.java  RecyclerBaseFragment.java
presentation/src/main/java/com/dome/appstore/ui/view/delegate/: ILoadDataView.java  IRankAppLoadView.java  IRecyclerLoadView.java
presentation/src/main/java/com/dome/appstore/uitls/: DividerItemDecoration.java  ETab.java
presentation/src/main/res/color/: nav_text_selecter.xml
presentation/src/main/res/drawable/: divider_inset_default_horizontal_line.xml  divider_inset_default_line.xml  selector_btn_bg_transparent.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_rx_main.xml  activity_welcome.xml  button_circular_progress_bar.xml  fragment_default_recycler_view.xml  fragment_game.xml  fragment_manage.xml  fragment_rank.xml  fragment_recommend.xml  layout_default_header_bar.xml  layout_include_main_pager_tab_btn.xml  layout_item_download_progress_layout.xml  layout_main_page_search_layout.xml  layout_rx_main_main_header.xml  layout_welcome_banner_view.xml  layout_welcome_init_view.xml  recycler_item_recommend_dto.xml  recycler_item_view.xml  text_tab_game.xml  text_tab_manage.xml  text_tab_rank.xml  text_tab_recommend.xml
presentation/src/main/res/values/: appearance_style.xml  colors.xml  colors_grey_lime.xml  dimens.xml  html_str.xml  material_dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/dome/appstore/: ExampleUnitTest.java
(+12 files in other folders)
