ext {
    androidVersionCode = 1
    androidVersionName = "1.0"


    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //libraries 惯用库包
    daggerVersion = '2.2'
    gsonVersion = '2.6.2'
    supportV7Version = '23.2.1'
    retrofitVersion = '2.0.1'
    annotationVersion = '4.0.0'
    rxJavaVersion = '1.1.1'
    rxAndroidVersion = '1.1.0'


    appDependencies = [
            androidannotations    : "org.androidannotations:androidannotations:${annotationVersion}",
            androidannotations_api: "org.androidannotations:androidannotations-api:${annotationVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${supportV7Version}",
            appcompat             : "com.android.support:appcompat-v7:${supportV7Version}",
            cardview              : "com.android.support:cardview-v7:${supportV7Version}",
            design                : "com.android.support:design:${supportV7Version}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_gson         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit_adapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            sola_container        : "com.github.crazyclownsola:recycler_container:1.0.7@aar"
    ]

}